<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
</head>
<style>
    body {
        margin: 0px;
    }
    
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    
    .carousel-item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: palevioletred;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    
    .carousel-item:hover~.carousel-item {
        transform: translate3d(100px, 0, 0);
    }
    
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    
    .carousel-item__details {
        background: linear-gradient( to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms all opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>

<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/3380873/pexels-photo-3380873.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="People" />
                <div class="carousel-item__details">
                    <div>
                        <img src="/icons/icons8-play-64.png" alt="Play" />
                        <img src="/icons/icons8-más-64.png" alt="Mas" />
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/869258/pexels-photo-869258.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="People" />
                <div class="carousel-item__details">
                    <div>
                        <img src="/icons/icons8-play-64.png" alt="Play" />
                        <img src="/icons/icons8-más-64.png" alt="Mas" />
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>